#=============DOCKER=============
DOCKER_USER=user

COMPOSE_PROJECT_NAME=my-app

APP_PATH_HOST=./

APP_PATH=/var/www/app

#php
APP_WEB_PORT=80

#mysql
APP_MYSQL_PORT=3306
MYSQL_ROOT_PASS=12345

#redis
APP_REDIS_PORT=6379

#vite
VITE_PORT=5173
#YOUR ENV..