#YOUR LARAVEL ENV...

#=============DOCKER=============
LOCAL_PATH_HOST=./

APP_PATH=/var/www/your-project.local

#php
LOCAL_WEB_PORT=80 #EDIT PORT
APP_WEB_PORT=80

#mysql
LOCAL_MYSQL_PORT=3306 #EDIT PORT
APP_MYSQL_PORT=3306
MYSQL_ROOT_PASS=12345

#redis
LOCAL_REDIS_PORT=6379 #EDIT PORT
APP_REDIS_PORT=6379

#vite
VITE_PORT=5173
