#YOUR LARAVEL ENV...

#=============DOCKER=============
LOCAL_PATH_HOST=./
DOCKER_USER=laravel

APP_PATH=/var/www/laravel-app

#php
LOCAL_WEB_PORT=80
APP_WEB_PORT=80

#mysql
LOCAL_MYSQL_PORT=3306
APP_MYSQL_PORT=3306
MYSQL_ROOT_PASS=12345

#redis
LOCAL_REDIS_PORT=6379
APP_REDIS_PORT=6379

#vite
VITE_PORT=5173