version: '3.8'

networks:
 custom_network:

services:
  nginx-your-project:
    build: ./docker/Nginx
    container_name: nginx-your-project
    ports:
      - ${LOCAL_WEB_PORT}:${APP_WEB_PORT}
    volumes:
      - ${LOCAL_PATH_HOST}:${APP_PATH}
      - ./docker/Nginx/core:/etc/nginx/
      - ./docker/Nginx/logs:/var/log/nginx/
    depends_on:
      - php-your-project
    networks:
      - custom_network

  php-your-project:
    build:
      context: ./docker/PHP8
      args:
        docker_user: ${DOCKER_USER}
    container_name: php-your-project
    volumes:
      - ${LOCAL_PATH_HOST}:${APP_PATH}
    depends_on:
      - db-your-project
    networks:
      - custom_network

  db-your-project:
    image: mariadb:11.0.2
    container_name: db-your-project
    environment:
      MYSQL_ROOT_PASSWORD: 12345
    volumes:
      - ./docker/MySQL:/var/lib/mysql
      - ./docker/dump:/docker-entrypoint-initdb.d
    ports:
      - ${LOCAL_MYSQL_PORT}:${APP_MYSQL_PORT}
    networks:
      - custom_network

  redis-your-project:
    image: redis:7.2-rc-alpine3.18
    command: ["redis-server", "--appendonly", "yes"]
    container_name: redis-your-project
    ports:
      - ${LOCAL_REDIS_PORT}:${APP_REDIS_PORT}
    networks:
      - custom_network

  npm-your-project:
    build: ./docker/Node
    container_name: npm-your-project
    volumes:
      - ${LOCAL_PATH_HOST}:${APP_PATH}:cached
      - ${LOCAL_PATH_HOST}.env:${APP_PATH}/.env
    working_dir: ${APP_PATH}
    profiles: ["npm"]
    entrypoint: ['npm']
    ports:
      - ${VITE_PORT}:${VITE_PORT}
    networks:
      - custom_network
